logging.level.org.springframework=ERROR
logging.level.com=TRACE
server.port=${PORT:8088}
spring.application.name=negativation-service
spring.output.ansi.enabled=ALWAYS
spring.web.locale=pt_BR
spring.webflux.base-path=/api/v1/negotiation
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=itaudb
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
logstash.host=localhost:5000
logstash.enableInnerLog=true
logstash.prefix=NEGOTIATION
